int TRIG=9;
int ECHO=10;
void setup()
{
 Serial.begin(9600);
 pinMode(TRIG,OUTPUT);
 pinMode(ECHO,INPUT);
 pinMode(12,OUTPUT);
}
void loop()
{
 //ultrasonic sensor
 digitalWrite(TRIG,LOW);
 digitalWrite(TRIG,HIGH);
 delayMicroseconds(10);
 digitalWrite(TRIG,LOW);
 float dur=pulseIn(ECHO,HIGH);
 float dis=(dur*0.0343)/2;
 Serial.print("Distance is: ");
 Serial.println(dis);

 //LED ON
 if(dis>=100)
 {
 digitalWrite(8,HIGH);
 digitalWrite(7,HIGH);
 }

 //Buzzer For ultrasonic Sensor
 if(dis>=100)
 {
 for(int i=0; i<=10000; i=i+10)
 {
 tone(12,i);
 delay(1000);
 noTone(12);
 delay(1000);
 }
 }




 //Temperate Sensor
 double a= analogRead(A0);
 double t=(((a/1024)*5)-0.5)*100;
 Serial.print("Temp Value: ");
 Serial.println(t);
 delay(1000);


 //LED ON
 if(TRIG>=100)
 {
 digitalWrite(8,HIGH);
 digitalWrite(7,HIGH);
 }

 //Buzzer for Temperature Sensor
 if(TRIG>=100)
 {
 for(int i=0; i<=10000; i=i+10)
 {
 tone(18,i);
 delay(1000);
 noTone(19);
 delay(1000);
 }
 }
 //LED OFF
 if(TRIG<100)
 {
 digitalWrite(8,LOW);
 digitalWrite(7,LOW);
 }
}
